#spring.application.name=service-a
#server.port= 9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/AuthServiceDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/companydb?currentSchema=AuthServiceDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.data.jdbc.dialect=postgresql

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


# swagger-ui
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.show-actuator=true